Repository: jbreizh/quickmenu.koplugin
Catalog: locale/*.po
Languages: vi

source: %s of %s
vi: %s / %s

source: Actions
vi: Thao tác

source: Add
vi: Thêm

source: Add as shortcut
vi: Thêm làm lối tắt

source: Add exit tab
vi: Thêm thẻ thoát

source: Add new action
vi: Thêm thao tác mới

source: Add quick menu tab
vi: Thêm thẻ menu nhanh

source: Add this menu page
vi: Thêm trang menu này

source: All
vi: Tất cả

source: Always start on quick menu tab
vi: Luôn khởi động tại thẻ menu nhanh

source: Apply
vi: Áp dụng

source: Are you sure you want to exit KOReader ?
vi: Bạn có chắc chắn muốn thoát KOReader không?

source: Are you sure you want to exit book ?
vi: Bạn có chắc chắn muốn đóng sách không?

source: Are you sure you want to restart KOReader ?
vi: Bạn có chắc chắn muốn khởi động lại KOReader không?

source: Arrow down
vi: Mũi tên xuống

source: Arrow down then left
vi: Mũi tên xuống rồi sang trái

source: Arrow down then right
vi: Mũi tên xuống rồi sang phải

source: Arrow left
vi: Mũi tên trái

source: Arrow left hooked
vi: Mũi tên trái có móc

source: Arrow left to bar
vi: Mũi tên trái chạm vạch

source: Arrow left with tail
vi: Mũi tên trái có đuôi

source: Arrow right
vi: Mũi tên phải

source: Arrow right hooked
vi: Mũi tên phải có móc

source: Arrow right then down
vi: Mũi tên phải rồi xuống

source: Arrow right then up
vi: Mũi tên phải rồi lên

source: Arrow right to bar
vi: Mũi tên phải chạm vạch

source: Arrow right with tail
vi: Mũi tên phải có đuôi

source: Arrow up
vi: Mũi tên lên

source: Arrow up then left
vi: Mũi tên lên rồi sang trái

source: Arrow up then right
vi: Mũi tên lên rồi sang phải

source: Arrowhead right
vi: Đầu mũi tên phải

source: Arrows
vi: Mũi tên

source: Arrows left-right
vi: Mũi tên trái-phải

source: Author : Anthony Gress Projet : Zen UI https://github.com/AnthonyGress/zen_ui.koplugin
vi: Tác giả: Anthony Gress Dự án: Zen UI https://github.com/AnthonyGress/zen_ui.koplugin

source: Back
vi: Quay lại

source: Battery
vi: Pin

source: Block (dark)
vi: Khối (tối)

source: Block (full)
vi: Khối (đặc)

source: Block (light)
vi: Khối (sáng)

source: Block (medium)
vi: Khối (vừa)

source: Blocks
vi: Các khối

source: Bullet
vi: Dấu đầu dòng

source: CPU used %d%%
vi: CPU đã dùng %d%%

source: Calendar
vi: Lịch

source: Cancel
vi: Hủy

source: Choose a plugin
vi: Chọn một plugin

source: Choose an action
vi: Chọn một thao tác

source: Circle (empty)
vi: Hình tròn (rỗng)

source: Circle (filled)
vi: Hình tròn (đặc)

source: Circle (left half)
vi: Hình tròn (nửa trái)

source: Circle (lower half)
vi: Hình tròn (nửa dưới)

source: Circle (right half)
vi: Hình tròn (nửa phải)

source: Circle (upper half)
vi: Hình tròn (nửa trên)

source: Circle arrow left
vi: Mũi tên tròn sang trái

source: Circle arrow right
vi: Mũi tên tròn sang phải

source: Close
vi: Đóng

source: Cloud
vi: Đám mây

source: Club
vi: Tép (nhép)

source: Collections
vi: Bộ sưu tập

source: Columns
vi: Cột

source: Curved back arrow
vi: Mũi tên cong quay lại

source: Custom
vi: Tùy chỉnh

source: Custom actions
vi: Thao tác tùy chỉnh

source: Dagger
vi: Dấu dao găm

source: Day
vi: Light mode

source: Default
vi: Mặc định

source: Delete
vi: Xóa

source: Device
vi: Thiết bị

source: Diamond (empty)
vi: Hình thoi (rỗng)

source: Diamond (filled)
vi: Hình thoi (đặc)

source: Diamond suit
vi: Rô

source: Dictionary
vi: Từ điển

source: Division slash
vi: Gạch chéo phép chia

source: Double angle left
vi: Góc kép trái

source: Double angle right
vi: Góc kép phải

source: Double arrow down
vi: Mũi tên kép xuống

source: Double arrow left
vi: Mũi tên kép trái

source: Double arrow right
vi: Mũi tên kép phải

source: Double arrow up
vi: Mũi tên kép lên

source: Double arrows right
vi: Mũi tên đôi sang phải

source: Double dagger
vi: Dấu dao găm đôi

source: Double fraction slash
vi: Dấu gạch phân số đôi

source: Drop .svg or .png files in koreader/icons/
vi: Thả các tệp .svg hoặc .png vào thư mục koreader/icons/

source: Dynamic
vi: Động

source: Edit
vi: Chỉnh sửa

source: Em dash
vi: Gạch ngang dài (Em dash)

source: En dash
vi: Gạch ngang ngắn (En dash)

source: Enabled in filemanager
vi: Bật trong trình quản lý tệp

source: Enabled in reader
vi: Bật trong trình đọc sách

source: Exit
vi: Thoát

source: Favorites
vi: Yêu thích

source: Fit controls
vi: Vừa khít các nút điều khiển

source: Footer
vi: Chân trang

source: Footer overflow !!!! Hidden actions :
vi: Chân trang bị tràn viền !!!! Các thao tác bị ẩn:

source: Fraction slash
vi: Gạch chéo phân số

source: Frontlight
vi: Đèn nền

source: Heart
vi: Cơ

source: Heavy arrow right
vi: Mũi tên phải đậm

source: Heavy round arrow right
vi: Mũi tên tròn phải đậm

source: Heavy triangle right
vi: Tam giác phải đậm

source: High voltage
vi: Điện áp cao

source: History
vi: Lịch sử

source: Hold
vi: Nhấn giữ

source: Horizontal ellipsis
vi: Dấu ba chấm ngang

source: Hot springs / warmth
vi: Suối nước nóng / độ ấm

source: Icon
vi: Biểu tượng

source: Icons library
vi: Thư viện biểu tượng

source: Infinity
vi: Vô cực

source: Justify controls
vi: Căn đều các nút điều khiển

source: Label
vi: Nhãn

source: Left 1/8 block
vi: Khối 1/8 bên trái

source: Left 2/8 block
vi: Khối 2/8 bên trái

source: Left 3/8 block
vi: Khối 3/8 bên trái

source: Left 4/8 block
vi: Khối 4/8 bên trái

source: Left 5/8 block
vi: Khối 5/8 bên trái

source: Left 6/8 block
vi: Khối 6/8 bên trái

source: Left 7/8 block
vi: Khối 7/8 bên trái

source: Left harpoon with right arrow
vi: Móc trái với mũi tên phải

source: Light
vi: Đèn nền

source: Lock
vi: Khóa

source: Long arrow left
vi: Mũi tên dài sang trái

source: Long arrow right
vi: Mũi tên dài sang phải

source: Lower 1/8 block
vi: Khối 1/8 bên dưới

source: Lower 2/8 block
vi: Khối 2/8 bên dưới

source: Lower 3/8 block
vi: Khối 3/8 bên dưới

source: Lower 4/8 block
vi: Khối 4/8 bên dưới

source: Lower 5/8 block
vi: Khối 5/8 bên dưới

source: Lower 6/8 block
vi: Khối 6/8 bên dưới

source: Lower 7/8 block
vi: Khối 7/8 bên dưới

source: Manage actions
vi: Quản lý thao tác

source: Memory
vi: Bộ nhớ

source: Memory available %d MB
vi: Bộ nhớ khả dụng %d MB

source: Memory available %d%%
vi: Bộ nhớ khả dụng %d%%

source: Memory total %d MB
vi: Tổng bộ nhớ %d MB

source: Memory used %d MB
vi: Bộ nhớ đã dùng %d MB

source: Memory used %d%%
vi: Bộ nhớ đã dùng %d%%

source: Menu action
vi: Thao tác menu

source: Menu unavailable
vi: Menu không khả dụng

source: Middle dot
vi: Dấu chấm giữa

source: Night
vi: Dark mode

source: Night mode
vi: Chế độ ban đêm

source: No custom action
vi: Không có thao tác tùy chỉnh

source: No launchable plugins found
vi: Không tìm thấy plugin nào có thể khởi chạy

source: None
vi: Không có

source: Not possible
vi: Không khả thi

source: Nothing to do
vi: Không có gì để thực hiện

source: Numero
vi: Ký hiệu số (№)

source: Off
vi: Tắt

source: On
vi: Bật

source: Other
vi: Khác

source: Page %1 of %2
vi: Trang %1 / %2

source: Pilcrow / paragraph
vi: Dấu đoạn văn (¶)

source: Plugin not activated.
vi: Plugin chưa được kích hoạt.

source: Power
vi: Nguồn

source: Power off
vi: Tắt nguồn

source: Process
vi: Tiến trình

source: Process memory %s MB
vi: Bộ nhớ tiến trình %s MB

source: Quick Menu
vi: Menu nhanh

source: Quick Menu for settings and actions.
vi: Menu nhanh cho các cài đặt và thao tác.

source: Quick menu
vi: Menu nhanh

source: Reading
vi: Đang đọc

source: Reboot
vi: Khởi động lại máy

source: Rectangle (empty)
vi: Hình chữ nhật (rỗng)

source: Rectangle (filled)
vi: Hình chữ nhật (đặc)

source: Reset
vi: Đặt lại

source: Reset actions to defaults
vi: Đặt lại các thao tác về mặc định

source: Reset quick menu to defaults
vi: Đặt lại menu nhanh về mặc định

source: Reset section to defaults
vi: Đặt lại phần này về mặc định

source: Restart
vi: Khởi động lại

source: Resume
vi: Tiếp tục

source: Right half block
vi: Khối nửa bên phải

source: Rotate
vi: Xoay

source: SVG icon folder
vi: Thư mục biểu tượng SVG

source: Save
vi: Lưu

source: Search
vi: Tìm kiếm

source: Search %1 icons by name…
vi: Tìm %1 biểu tượng theo tên…

source: Search…
vi: Tìm kiếm…

source: Section sign
vi: Dấu mục (§)

source: Select actions
vi: Chọn thao tác

source: Select hold
vi: Chọn hành động khi nhấn giữ

source: Select label
vi: Chọn nhãn

source: Select tap
vi: Chọn hành động khi chạm

source: Separators
vi: Dấu phân cách

source: Shortcut
vi: Lối tắt

source: Shortcuts
vi: Lối tắt

source: Show labels
vi: Hiển thị nhãn

source: Show skim
vi: Hiển thị xem lướt (skim)

source: Show thumbnail
vi: Hiển thị hình thu nhỏ

source: Show title
vi: Hiển thị tiêu đề

source: Single angle left
vi: Góc đơn trái

source: Single angle right
vi: Góc đơn phải

source: Slant block
vi: Khối xiên

source: Slant block (empty)
vi: Khối xiên (rỗng)

source: Slash
vi: Dấu gạch chéo

source: Sleep
vi: Ngủ

source: Sort actions
vi: Sắp xếp thao tác

source: Spade
vi: Bích

source: Square (empty)
vi: Hình vuông (rỗng)

source: Square (filled)
vi: Hình vuông (đặc)

source: Star (filled)
vi: Ngôi sao (đặc)

source: Star (outline)
vi: Ngôi sao (viền)

source: Statistics
vi: Thống kê

source: Storage
vi: Bộ nhớ lưu trữ

source: Storage available %d GB
vi: Bộ nhớ trống %d GB

source: Storage available %d%%
vi: Bộ nhớ trống %d%%

source: Storage total %d GB
vi: Tổng dung lượng %d GB

source: Storage used %d GB
vi: Dung lượng đã dùng %d GB

source: Storage used %d%%
vi: Dung lượng đã dùng %d%%

source: Style
vi: Kiểu dáng

source: Sun (outline)
vi: Mặt trời (viền)

source: Symbols
vi: Ký hiệu

source: System
vi: Hệ thống

source: System action
vi: Thao tác hệ thống

source: Tap
vi: Chạm

source: Tap : Ask for exit KOreader Hold : Ask for restart KOreader
vi: Chạm: Hỏi để thoát KOReader Giữ: Hỏi để khởi động lại KOReader

source: Tap : Ask for power off system Hold : Ask for reboot system
vi: Chạm: Hỏi để tắt nguồn hệ thống Giữ: Hỏi để khởi động lại hệ thống

source: Tap : Ask for reboot system Hold : Ask for power off system
vi: Chạm: Hỏi để khởi động lại hệ thống Giữ: Hỏi để tắt nguồn hệ thống

source: Tap : Ask for restart KOreader Hold : Ask for exit KOreader
vi: Chạm: Hỏi để khởi động lại KOReader Giữ: Hỏi để thoát KOReader

source: Tap : Nothing Hold : Show frontlight dialog
vi: Chạm: Không làm gì Giữ: Hiển thị bảng điều chỉnh đèn nền

source: Tap : Open last book Hold : Show history
vi: Chạm: Mở cuốn sách gần nhất Giữ: Hiển thị lịch sử

source: Tap : Push progress to KOSync Hold : Pull progress from KOSync
vi: Chạm: Tải tiến trình lên KOSync Giữ: Lấy tiến trình về từ KOSync

source: Tap : Request UBS mass storage Hold : Nothing
vi: Chạm: Yêu cầu kết nối lưu trữ USB Giữ: Không làm gì

source: Tap : Show Calibre search Hold : Show file search
vi: Chạm: Tìm kiếm Calibre Giữ: Tìm kiếm tệp

source: Tap : Show OPDS catalog Hold : Show cloud storage
vi: Chạm: Hiển thị danh mục OPDS Giữ: Hiển thị lưu trữ đám mây

source: Tap : Show calendar statistics Hold : Show reader statistics
vi: Chạm: Hiển thị thống kê lịch Giữ: Hiển thị thống kê đọc sách

source: Tap : Show cloud storage Hold : Show OPDS catalog
vi: Chạm: Hiển thị lưu trữ đám mây Giữ: Hiển thị danh mục OPDS

source: Tap : Show collections Hold : Show favorites
vi: Chạm: Hiển thị bộ sưu tập Giữ: Hiển thị mục yêu thích

source: Tap : Show dictionary search Hold : Show wikipedia search
vi: Chạm: Tìm kiếm từ điển Giữ: Tìm kiếm Wikipedia

source: Tap : Show favorites Hold : Show collections
vi: Chạm: Hiển thị mục yêu thích Giữ: Hiển thị bộ sưu tập

source: Tap : Show file search Hold : Show Calibre search
vi: Chạm: Tìm kiếm tệp Giữ: Tìm kiếm Calibre

source: Tap : Show history Hold : Open last book
vi: Chạm: Hiển thị lịch sử Giữ: Mở cuốn sách gần nhất

source: Tap : Show power dialog Hold : Nothing
vi: Chạm: Hiển thị menu nguồn Giữ: Không làm gì

source: Tap : Show reader statistics Hold : Show calendar statistics
vi: Chạm: Hiển thị thống kê đọc sách Giữ: Hiển thị thống kê lịch

source: Tap : Show time Hold : Nothing
vi: Chạm: Hiển thị thời gian Giữ: Không làm gì

source: Tap : Show value Hold : Show battery statistics
vi: Chạm: Hiển thị giá trị Giữ: Hiển thị thông số pin

source: Tap : Show value Hold : Show system statistics
vi: Chạm: Hiển thị giá trị Giữ: Hiển thị thông số hệ thống

source: Tap : Show wikipedia search Hold : Show dictionary search
vi: Chạm: Tìm kiếm Wikipedia Giữ: Tìm kiếm từ điển

source: Tap : Suspend system Hold : Nothing
vi: Chạm: Tạm dừng hệ thống (ngủ) Giữ: Không làm gì

source: Tap : Swap rotation Hold : Invert rotation
vi: Chạm: Đổi hướng xoay Giữ: Đảo ngược hướng xoay

source: Tap : Toggle Calibre connection Hold : Nothing
vi: Chạm: Bật/tắt kết nối Calibre Giữ: Không làm gì

source: Tap : Toggle SSH server Hold : Nothing
vi: Chạm: Bật/tắt máy chủ SSH Giữ: Không làm gì

source: Tap : Toggle frontlight Hold : Show frontlight dialog
vi: Chạm: Bật/tắt đèn nền Giữ: Hiển thị bảng điều chỉnh đèn nền

source: Tap : Toggle lock gsensor Hold : Toggle ignore gsensor
vi: Chạm: Bật/tắt khóa cảm biến trọng lực Giữ: Bật/tắt bỏ qua cảm biến trọng lực

source: Tap : Toggle night mode Hold : Nothing
vi: Chạm: Bật/tắt chế độ ban đêm Giữ: Không làm gì

source: Tap : Toggle wifi Hold : Show wifi picker
vi: Chạm: Bật/tắt Wi-Fi Giữ: Hiển thị danh sách Wi-Fi

source: That menu item isn't available
vi: Mục menu này hiện không khả dụng

source: Tilde
vi: Dấu ngã (~)

source: Time
vi: Thời gian

source: Triangle-head right
vi: Đầu tam giác phải

source: Triangular bullet
vi: Đầu dòng tam giác

source: Unknown author
vi: Tác giả không xác định

source: Unknown chapter
vi: Chương không xác định

source: Unknown title
vi: Tiêu đề không xác định

source: Unlock
vi: Mở khóa

source: Upper half block
vi: Khối nửa bên trên

source: Use ZenFooter
vi: Sử dụng ZenFooter

source: Use ZenSlider
vi: Sử dụng ZenSlider

source: Vertical bar
vi: Thanh dọc

source: Vertical block
vi: Khối dọc

source: Vertical block (empty)
vi: Khối dọc (rỗng)

source: Vertical ellipsis
vi: Dấu ba chấm dọc

source: Warmth
vi: Độ ấm

source: available
vi: khả dụng

source: total
vi: tổng cộng

source: used
vi: đã dùng

source: Network
vi: Mạng

source: Tap : Toggle FileBrowserPlus connection Hold : Nothing
vi: Chạm: Bật/tắt kết nối FileBrowserPlus Giữ: Không làm gì

source: Pull progress
vi: Lấy tiến trình về

source: Push progress
vi: Đẩy tiến trình lên

source: Send current book
vi: Gửi cuốn sách hiện tại

source: Send file
vi: Gửi tệp

source: Tap : Toggle LocalSend connection Hold : Show localSend dialog
vi: Chạm: Bật/tắt kết nối LocalSend Giữ: Hiển thị hộp thoại LocalSend

source: Reset sections order to default
vi: Đặt lại thứ tự các phần về mặc định

source: Reset sections order to defaults
vi: Đặt lại thứ tự các phần về mặc định

source: Reset style to defaults
vi: Đặt lại kiểu dáng về mặc định

source: Sort sections
vi: Sắp xếp các phần
